__tool_info__ ("tecsgen") {
    "tecscde_version"     : "1.D.1.0",
    "cde_format_version"  : "0.5.0.0",
    "save_date"           : "2016-05-04T09:01:07+01:00",
    "base_dir" : [
        "C:/cygwin64/home/oyama/TECS/tecsgen/samples/FigureSamples/earray"
    ],
    "define_macro" : [

    ],
   "import_path" : [
        ".",
        "../../../test/cygwin"
    ],
    "direct_import" : [
        "earray.cdl"
    ]
}


/*************************************************
 *         TOOL INFORMATION FOR TECSCDE          *
 *     This  information is used by tecscde      *
 *  please don't touch if you are not familiar   *
 ************************************************/
__tool_info__ ("tecscde") {
    "paper" : {
       "type" : "paper",
       "size" :  "A3",
       "orientation" :  "LANDSCAPE"
    },
    "cell_list" : [
        {       /** cell_list[ 0 ] **/
            "type"     : "cell_location",
            "name"     : "Cell3",
            "location" : [ 104.0, 20.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "eEntry",
                    "subscript" : 0,
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 4.0
                },
                {
                    "type"      : "port_location",
                    "port_name" : "eEntry",
                    "subscript" : 1,
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 8
                }
            ]
        },
        {       /** cell_list[ 1 ] **/
            "type"     : "cell_location",
            "name"     : "Cell2",
            "location" : [ 47.0, 32.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "cCall",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 4.0
                }
            ]
        },
        {       /** cell_list[ 2 ] **/
            "type"     : "cell_location",
            "name"     : "Cell1",
            "location" : [ 47.0, 8.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "cCall",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 4.0
                }
            ]
        }
    ],
    "join_list" : [
        {       /** join_list[ 0 ] **/
            "type"        : "join_location",
            "call_cell"   : "Cell2",
            "call_region" : "::",
            "call_port"   : "cCall",
            "entry_cell"  : "Cell3",
            "entry_region": "::",
            "entry_port"  : "eEntry",
            "entry_port_subscript" : 1,
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 82.0
                },                {
                     "type"     : "VBar",
                     "position" : 36.0
                },                {
                     "type"     : "HBar",
                     "position" : 92.0
                },                {
                     "type"     : "VBar",
                     "position" : 28.0
                },                {
                     "type"     : "HBar",
                     "position" : 104.0
                }
            ]
        },
        {       /** join_list[ 1 ] **/
            "type"        : "join_location",
            "call_cell"   : "Cell1",
            "call_region" : "::",
            "call_port"   : "cCall",
            "entry_cell"  : "Cell3",
            "entry_region": "::",
            "entry_port"  : "eEntry",
            "entry_port_subscript" : 0,
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 79.0
                },                {
                     "type"     : "VBar",
                     "position" : 12.0
                },                {
                     "type"     : "HBar",
                     "position" : 92.0
                },                {
                     "type"     : "VBar",
                     "position" : 24.0
                },                {
                     "type"     : "HBar",
                     "position" : 104.0
                }
            ]
        }
    ]
}
