/*
 *  Copyright (C) 2013 by Embedded and Real-Time Systems Laboratory
 *              Graduate School of Information Science, Nagoya Univ., JAPAN
 *  Copyright (C) 2013 by Ubiquitous Computing and Networking Laboratory
 *              Ritsumeikan Univ., JAPAN
 *  Copyright (C) 2014 by Osaka Univ., JAPAN  
 * 
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 * 
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 * 
 *  @(#) $Id: tLCD.cdl 5 2014-10-29 19:06:11Z hopf-takuya $
 */

import(<tButton.cdl>);
import_C("ev3api_fs.h");
import_C("ev3api_lcd.h");
signature sLCD{
	ER setFont([in]lcdfont_t font);
	ER getFontSize([in]lcdfont_t font, [out]int32_t *p_width, [out]int32_t *p_height);
	ER drawString([in]const char *str, [in]int32_t x, [in]int32_t y);
//	ER drawStringLine([in]const char *str, [in]int32_t );
	ER fillRect([in]int32_t x, [in]int32_t y, [in]int32_t w, [in]int32_t h, [in]lcdcolor_t color);
//	ER loadImage([in]const memfile_t *p_memfile, [out]image_t *p_image);
//	ER freeImage([in]const image_t *p_image);
//	ER drawImage([in]const image_t *p_image, [in]int32_t x, [in]int32_t y);
	ER drawLine([in]int32_t x0, [in]int32_t y0, [in]int32_t x1, [in]int32_t y1);
	void print([in]const char *str);
	void puts([in]const char *str);
	void clear(void);
	void showMessageBox([in]const char *title,[in] const char *msg);
};

celltype tLCD{
	entry sLCD eLCD;
	call  sButton cButton;

	var{
		lcdfont_t currentFont;
	};
};
