__tool_info__ ("tecsgen") {
    "tecscde_version"     : "1.D.1.0",
    "cde_format_version"  : "0.5.0.0",
    "save_date"           : "2016-05-04T07:56:27+01:00",
    "base_dir" : [
        "C:/cygwin64/home/oyama/TECS/tecsgen/samples/FigureSamples/basic",
        "C:/cygwin64/home/oyama/TECS/tecsgen/test/samples/basic"
    ],
    "define_macro" : [

    ],
   "import_path" : [
        ".",
        "../../../test/cygwin",
        "../../cygwin/"
    ],
    "direct_import" : [
        "basic.cdl"
    ]
}


/*************************************************
 *         TOOL INFORMATION FOR TECSCDE          *
 *     This  information is used by tecscde      *
 *  please don't touch if you are not familiar   *
 ************************************************/
__tool_info__ ("tecscde") {
    "paper" : {
       "type" : "paper",
       "size" :  "A3",
       "orientation" :  "LANDSCAPE"
    },
    "cell_list" : [
        {       /** cell_list[ 0 ] **/
            "type"     : "cell_location",
            "name"     : "Cell2",
            "location" : [ 118.0, 10.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "eEntry",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 4.0
                }
            ]
        },
        {       /** cell_list[ 1 ] **/
            "type"     : "cell_location",
            "name"     : "Cell1",
            "location" : [ 65.0, 10.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "cCall",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 4.0
                }
            ]
        }
    ],
    "join_list" : [
        {       /** join_list[ 0 ] **/
            "type"        : "join_location",
            "call_cell"   : "Cell1",
            "call_region" : "::",
            "call_port"   : "cCall",
            "entry_cell"  : "Cell2",
            "entry_region": "::",
            "entry_port"  : "eEntry",
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 100.0
                },                {
                     "type"     : "VBar",
                     "position" : 14.0
                },                {
                     "type"     : "HBar",
                     "position" : 108.0
                },                {
                     "type"     : "VBar",
                     "position" : 14.0
                },                {
                     "type"     : "HBar",
                     "position" : 118.0
                }
            ]
        }
    ]
}
