/*
 * Simple な Sample
 *
 *  +-------------+           +-------------+          +-------------+
 *  |             |           |             |          |             |
 *  |   tTask     | sTaskBody |   tSimple   |  sSample |   tSample   |
 *  |   Task      |-----------|>  Simple    |----------|>  Sample    |
 *  |             |cTask eBody|             |cCall eEnt|             |
 *  |             |Body       |             |          |             |
 *  +-------------+           +-------------+          +-------------+
 */


// cygwin 用の簡易な型定義
import( <cygwin_kernel.cdl> );
  // TECS 対応 TOPPERS/ASP ならば import( <kernel.cdl> ); でよい

import( <tSysLog.cdl> );
import( <rpc.cdl> );
import( <tDataqueueOWChannel.cdl> );

cell tSysLog SysLog {};

signature sSignature {
	ER  sayHello( [in]int32_t times );
	ER  howAreYou( [out,string(len)]char_t *buf, [in]int32_t len );
};

celltype tCelltype2 {
	entry sSignature eEntry;
};

celltype tCelltype1 {
	call sSignature cCall;
//	entry sTaskBody eBody;
};

cell tCelltype2 Cell2 {
};

cell tCelltype1 Cell1 {
   [through(RPCPlugin,"")]
	cCall = Cell2.eEntry;
};

/*
cell tTask Task {
	cBody = Simple.eBody;
	priority = 11;
	stackSize = 1024;
	taskAttribute = C_EXP( "TA_ACT" );
};
*/
