__tool_info__ ("tecsgen") {
    "tecscde_version"     : "1.D.1.0",
    "cde_format_version"  : "0.5.0.0",
    "save_date"           : "2016-05-04T07:55:30+01:00",
    "base_dir" : [
        "C:/cygwin64/home/oyama/TECS/tecsgen/samples/FigureSamples/allocator"
    ],
    "define_macro" : [

    ],
   "import_path" : [
        ".",
        "../../../test/cygwin"
    ],
    "direct_import" : [
        "allocator.cdl"
    ]
}


/*************************************************
 *         TOOL INFORMATION FOR TECSCDE          *
 *     This  information is used by tecscde      *
 *  please don't touch if you are not familiar   *
 ************************************************/
__tool_info__ ("tecscde") {
    "paper" : {
       "type" : "paper",
       "size" :  "A3",
       "orientation" :  "LANDSCAPE"
    },
    "cell_list" : [
        {       /** cell_list[ 0 ] **/
            "type"     : "cell_location",
            "name"     : "Allocator",
            "location" : [ 96.0, 48.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "eAlloc",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 4.0
                }
            ]
        },
        {       /** cell_list[ 1 ] **/
            "type"     : "cell_location",
            "name"     : "Cell2",
            "location" : [ 95.0, 12.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "eEntry_sayHello_message",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 11.0
                },
                {
                    "type"      : "port_location",
                    "port_name" : "eEntry",
                    "edge"      : "EDGE_LEFT",
                    "offset"    : 4.0
                }
            ]
        },
        {       /** cell_list[ 2 ] **/
            "type"     : "cell_location",
            "name"     : "Cell1",
            "location" : [ 21.0, 12.0, 25.0, 15.0 ],
            "region"   : "::",
            "port_location" : [
                {
                    "type"      : "port_location",
                    "port_name" : "cCall",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 4.0
                },
                {
                    "type"      : "port_location",
                    "port_name" : "cCall_sayHello_message",
                    "edge"      : "EDGE_RIGHT",
                    "offset"    : 12.0
                }
            ]
        }
    ],
    "join_list" : [
        {       /** join_list[ 0 ] **/
            "type"        : "join_location",
            "call_cell"   : "Cell2",
            "call_region" : "::",
            "call_port"   : "eEntry_sayHello_message",
            "entry_cell"  : "Allocator",
            "entry_region": "::",
            "entry_port"  : "eAlloc",
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 130.0
                },                {
                     "type"     : "VBar",
                     "position" : 33.0
                },                {
                     "type"     : "HBar",
                     "position" : 86.0
                },                {
                     "type"     : "VBar",
                     "position" : 52.0
                },                {
                     "type"     : "HBar",
                     "position" : 96.0
                }
            ]
        },
        {       /** join_list[ 1 ] **/
            "type"        : "join_location",
            "call_cell"   : "Cell1",
            "call_region" : "::",
            "call_port"   : "cCall",
            "entry_cell"  : "Cell2",
            "entry_region": "::",
            "entry_port"  : "eEntry",
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 56.0
                },                {
                     "type"     : "VBar",
                     "position" : 16.0
                },                {
                     "type"     : "HBar",
                     "position" : 85.0
                },                {
                     "type"     : "VBar",
                     "position" : 16.0
                },                {
                     "type"     : "HBar",
                     "position" : 95.0
                }
            ]
        },
        {       /** join_list[ 2 ] **/
            "type"        : "join_location",
            "call_cell"   : "Cell1",
            "call_region" : "::",
            "call_port"   : "cCall_sayHello_message",
            "entry_cell"  : "Allocator",
            "entry_region": "::",
            "entry_port"  : "eAlloc",
            "bar_list"    : [
                {
                     "type"     : "HBar",
                     "position" : 56.0
                },                {
                     "type"     : "VBar",
                     "position" : 33.0
                },                {
                     "type"     : "HBar",
                     "position" : 86.0
                },                {
                     "type"     : "VBar",
                     "position" : 52.0
                },                {
                     "type"     : "HBar",
                     "position" : 96.0
                }
            ]
        }
    ]
}
